{
  "name": "sound-connect",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "dev:no-chrome": "pnpm run -r --parallel --aggregate-output dev",
    "dev:web": "pnpm --filter @sound-connect/web dev",
    "dev:api": "pnpm --filter @sound-connect/api dev",
    "dev:queue": "pnpm --filter @sound-connect/posts-queue-consumer dev",
    "build": "pnpm run -r --parallel --aggregate-output build",
    "types": "pnpm run -r --parallel --aggregate-output types",
    "tsc": "pnpm run -r --parallel --aggregate-output tsc",
    "code:check": "pnpm lint && pnpm format:check && pnpm tsc",
    "code:fix": "pnpm lint:fix && pnpm format && pnpm tsc",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "tail": "pnpm run -r --parallel --aggregate-output tail",
    "tail:web": "pnpm --filter @sound-connect/web tail",
    "tail:api": "pnpm --filter @sound-connect/api tail",
    "tail:queue": "pnpm --filter @sound-connect/posts-queue-consumer tail",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "wipe:do": "zsh -c 'rm -rf apps/api/.wrangler/**/do'",
    "wipe:db": "zsh -c 'rm -rf apps/api/.wrangler/**/d1'",
    "wipe": "zsh -c 'rm -rf apps/api/.wrangler'",
    "db:generate": "pnpm --filter @sound-connect/drizzle db:generate",
    "db:studio": "pnpm --filter @sound-connect/drizzle db:studio",
    "db:seed:local": "pnpm --filter @sound-connect/drizzle seed",
    "db:seed:remote": "pnpm --filter @sound-connect/drizzle seed:remote",
    "test": "pnpm --filter @sound-connect/e2e test",
    "test:ui": "pnpm --filter @sound-connect/e2e test:ui",
    "test:debug": "pnpm --filter @sound-connect/e2e test:debug",
    "test:headed": "pnpm --filter @sound-connect/e2e test:headed"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@playwright/mcp": "^0.0.44",
    "better-sqlite3": "^12.4.1",
    "chrome-devtools-mcp": "^0.9.0",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.30.0",
    "vite-plugin-mcp": "^0.2.4"
  },
  "volta": {
    "node": "22.20.0",
    "pnpm": "10.19.0"
  }
}
