{
  "name": "sound-connect",
  "private": true,
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "types": "pnpm run -r --parallel --aggregate-output types",
    "prettier:format": "prettier ./apps --write",
    "prettier:check": "prettier ./apps --check"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
