{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "noEmit": true
    }
}
