{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedSideEffectImports": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "noEmit": true
    }
}
