{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sound-connect",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BACKEND_URL": "https://sound-connect-server.michal-szymanski92.workers.dev",
    "CLIENT_URL": "https://sound-connect.michal-szymanski92.workers.dev",
  },
}
