{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@/admin/*": ["src/*"],
            "@/shared/*": ["src/shared/*"],
            "@/common/*": ["../../packages/common/src/*"]
        },
        "lib": ["DOM"],
        "jsx": "react-jsx"
    },
    "include": ["src/**/*", "worker-configuration.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
