/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sound-connect-api",
    "main": "src/server.ts",
    "compatibility_date": "2025-10-01",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "vars": {
        "API_URL": "http://localhost:4000",
        "CLIENT_URL": "http://localhost:3000"
    },
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
    "upload_source_maps": true,
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sound-connect-db",
            "database_id": "ce66ac7f-5b4a-47e8-9db6-7143d996b13c",
            "migrations_dir": "../../packages/drizzle/migrations"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "ChatDO",
                "class_name": "ChatDurableObject"
            },
            {
                "name": "UserDO",
                "class_name": "UserDurableObject"
            }
        ]
    },
    "r2_buckets": [
        {
            "binding": "UsersBucket",
            "bucket_name": "users-bucket"
        }
    ],
    "queues": {
        "producers": [
            {
                "queue": "posts-queue",
                "binding": "PostsQueue"
            }
        ]
    },
    "env": {
        "production": {
            "vars": {
                "API_URL": "https://sound-connect-api-production.michal-szymanski92.workers.dev",
                "CLIENT_URL": "https://sound-connect-web-production.michal-szymanski92.workers.dev",
                "SENTRY_RELEASE": "local"
            },
            "version_metadata": {
                "binding": "CF_VERSION_METADATA"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "sound-connect-db",
                    "database_id": "ce66ac7f-5b4a-47e8-9db6-7143d996b13c",
                    "migrations_dir": "../../packages/drizzle/migrations"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "ChatDO",
                        "class_name": "ChatDurableObject"
                    },
                    {
                        "name": "UserDO",
                        "class_name": "UserDurableObject"
                    }
                ]
            },
            "r2_buckets": [
                {
                    "binding": "UsersBucket",
                    "bucket_name": "users-bucket"
                }
            ],
            "queues": {
                "producers": [
                    {
                        "queue": "posts-queue",
                        "binding": "PostsQueue"
                    }
                ]
            }
        }
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["WebSocketServer"]
        },
        {
            "tag": "v2",
            "deleted_classes": ["WebSocketServer"],
            "new_sqlite_classes": ["ChatDurableObject", "UserDurableObject"]
        }
    ]
}
